<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="onsenui/css/onsenui.css">
	<link rel="stylesheet" href="onsenui/css/old-onsen-css-components.min.css">
	<script src="onsenui/js/onsenui.min.js"></script>
	<script src="cordova.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/my_scripts.js"></script>
	<script type="text/javascript">
		var storage = window.localStorage;
		var __base_server__ = storage.__base_server__;
	</script>
</head>
<body>
	<ons-navigator id="appNavigator" swipeable swipe-target-width="80px">
		<ons-page>
			<ons-splitter id="appSplitter">
				<!-- <ons-splitter-side id="sidemenu" page="sidemenu.html" swipeable side="right" collapse="" width="260px"></ons-splitter-side> -->
				<ons-splitter-content page="tabbar.html"></ons-splitter-content>
			</ons-splitter>
		</ons-page>
	</ons-navigator>

	<template id="tabbar.html">
		<ons-page id="tabbar-page">
			<ons-toolbar>
				<div class="center">Home</div>
				<div class="right">
					<ons-toolbar-button id="info-button_" onclick="fn.showDialog_()">
						<ons-icon icon="md-more-vert"></ons-icon>
					</ons-toolbar-button>
				</div>
			</ons-toolbar>
			<ons-tabbar swipeable id="appTabbar" position="auto">
				<ons-tab label="Home" icon="ion-home" page="home.html" active></ons-tab>
				<ons-tab label="Pinjam" icon="ion-document-text" page="pinjam.html" onclick="fn.loadPinjam()"></ons-tab>
			</ons-tabbar>

			<script>
				var infoButton_ = document.getElementById('info-button_');
				ons.getScriptPage().addEventListener('prechange', function(event) {
					if (event.target.matches('#appTabbar')) {
						event.currentTarget.querySelector('ons-toolbar .center').innerHTML = event.tabItem.getAttribute('label');
					}
				});
			</script>
		</ons-page>
	</template>

	<template id="home.html">
		<ons-page>
			<img src="assets/img/hi.jpg" width="100%">
			<ons-card>
				<div class="title">Sistem Informasi Inventaris Perusahaan</div>
				<div class="content">
					Sistem Informasi Inventaris Perusahaan yang disingkat menjadi <strong>INFORRU</strong> adalah sebuah aplikasi pendataan keluar masuk dan pinjam barang terpadu berbasis web dan mobile yang bertujuan untuk pencatatan data barang.
				</div>
			</ons-card>
			<ons-card>
				<div class="content">
					<div class="left">
						<h3 style="color: black;">Jumlah barang yang dipinjam</h3>
						<!-- <h2></h2>  -->
						<ons-button modifier="large" class="button-margin" style="background-color: #25a6d9;"><h3 class="home-total-belum-kembali">0</h3></ons-button>
					</div>
					<div class="right">
						<h3 style="color: black;">Jumlah barang yang sudah dikembalikan</h3>
						<ons-button modifier="large" class="button-margin" style="background-color: #E91E63;"><h3 class="home-total-sudah-kembali">0</h3></ons-button>
					</div>
				</div>
			</ons-card>
			<style>
				.intro {
					text-align: center;
					padding: 0 20px;
					margin-top: 40px;
				}
			</style>
			<script type="text/javascript">
				$.ajax({
					url: __base_server__+"api/count_peminjaman?peminjam_id="+storage.id+"&username="+storage.username+"&api_key="+storage.api_key,
					type: "GET",
					success: function(respon){
						respon = JSON.parse(respon)
						if(respon.success == true){
							$('.home-total-sudah-kembali').text(respon.total_sudah_dikembalikan+" Barang");
							$('.home-total-belum-kembali').text(respon.total_belum_dikembalikan+" Barang");
						}else{
							if(respon.status == 401){
								ons.notification.toast('Cek Auth', { buttonLabel: 'Dismiss', timeout: 1500 }).then(function(){
									window.location.href = "login.html"
								})
							}	
						}
					},
					error: function(jqXHR){
						toaster_error(jqXHR);
					}
				})
			</script>
		</ons-page>
	</template>

	<template id="pinjam.html">
		<ons-page>
			<ons-progress-bar id="progress-value" class="progressStyle" value="15"></ons-progress-bar>
			<ons-list id="list-pinjam">
				<ons-list-header>Data Pinjam Barang</ons-list-header>
			</ons-list>
			<div style="text-align: center;display: none;" class="kosong">
				<img src="assets/img/astronot.png" width="70%">
				<h5 align="center">Tidak ada data</h5>
			</div>
			<ons-fab position="bottom right">
				<ons-icon icon="md-plus" tappable onclick="fn.pushPage({'id': 'tambah.html', 'title': 'About Me'}, 'lift-ios');fn.hideDialog('popover-dialog');"></ons-icon>
			</ons-fab>
			<script type="text/javascript">
				fn.loadPinjam()
			</script>
		</ons-page>
	</template>

	<template id="detil_pinjam.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button>Pinjam</ons-back-button>
				</div>
				<div class="center"></div>
			</ons-toolbar>
			<div class="detil-gambar"></div>
			<ons-card>
				<div class="right">Detail Barang Pinjam</div>
				<div class="content detil-pinjam">
					<ons-list>
						<ons-list-item>
							<p>Nomor Peminjaman<br><br><strong><span class="nomor_pinjam"></span></strong></p>
						</ons-list-item>
						<ons-list-item>
							<p>Nama Barang<br><br><strong><span class="nama_barang"></span></strong></p>
						</ons-list-item>
						<ons-list-item>
							<p>Jumlah Pinjam<br><br><strong><span class="jumlah_pinjam"></span></strong></p>
						</ons-list-item>
						<ons-list-item>
							<p>Tanggal Pinjam<br><br><strong><span class="tanggal_pinjam"></span></strong></p>
						</ons-list-item>
						<ons-list-item>
							<p>Tanggal Jatuh Tempo Pengembalian<br><br><strong><span class="tanggal_jatuh_tempo"></span></strong></p>
						</ons-list-item>
						<ons-list-item>
							<p>Keterangan<br><br><strong><span class="keterangan"></span></strong></p>
						</ons-list-item>
					</ons-list>
				</div>
			</ons-card>
			<style type="text/css">
				strong{
					padding-left: 20px;
				}
			</style>
			<script>
				ons.getScriptPage().onInit = function () {
					this.querySelector('ons-toolbar div.center').textContent = this.data.title;
					// alert(this.data.pinjam_id);
					if(this.data.pinjam_id){
						$.ajax({
							url: __base_server__+"api/pinjam_barang?peminjam_id="+storage.id+"&username="+storage.username+"&api_key="+storage.api_key+"&id="+this.data.pinjam_id,
							type: "GET",
							success: function(respon){
								respon = JSON.parse(respon)
								if(respon.success == true){
									$('.detil-pinjam .nomor_pinjam').text(respon.data.nomor_pinjam);
									$('.detil-pinjam .nama_barang').text(respon.data.nama_barang);
									$('.detil-pinjam .jumlah_pinjam').text(respon.data.jumlah_pinjam);
									$('.detil-pinjam .tanggal_pinjam').text(respon.data.tanggal_pinjam);
									$('.detil-pinjam .keterangan').text(respon.data.keterangan);
									$('.detil-pinjam .tanggal_jatuh_tempo').text(respon.data.tanggal_jatuh_tempo);
									gambar = '<img src="assets/img/default-user.png" width="100%" height="250px">';
									if(respon.data.foto){
										gambar = '<img src="'+__base_server__+respon.data.foto+'" width="100%" height="250px">';
									}
									$('.detil-gambar').html(gambar);
								}else{
									if(respon.status == 401){
										ons.notification.toast('Cek Auth', { buttonLabel: 'Dismiss', timeout: 1500 }).then(function(){
											window.location.href = "login.html"
										})
									}
								}
							},
							error: function(jqXHR){
								toaster_error(jqXHR);
							}
						})
					}
				}
			</script>
		</ons-page>
	</template>

	<template id="about_me.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button></ons-back-button>
				</div>
				<div class="center">About Me</div>
			</ons-toolbar>
			<img src="assets/img/hi.jpg" width="100%">
			<ons-card>
				<div class="title">Sistem Informasi Inventaris Perusahaan</div>
				<div class="content">
					Sistem Informasi Inventaris Perusahaan yang disingkat menjadi <strong>INFORRU</strong> adalah sebuah aplikasi pendataan keluar masuk dan pinjam barang terpadu berbasis web dan mobile yang bertujuan untuk pencatatan data barang.
				</div>
			</ons-card>
		</ons-page>
	</template>

	<template id="tambah.html">
		<ons-page>
			<ons-toolbar>
				<div class="left">
					<ons-back-button></ons-back-button>
				</div>
				<div class="center">Tambah Pinjam Barang</div>
			</ons-toolbar>
			<form id="formpinjam" method="POST">
				<input type="hidden" name="peminjam_id" class="input-peminjam_id">
				<ons-list>
					<ons-list-item class="input-items">
						<label class="center">
							<p>Nomor Pinjam</p>
							<ons-input name="nomor_pinjam" style="width: 90%" readonly class="input-nomor_pinjam"></ons-input>
						</label>
					</ons-list-item>
					<ons-list-item class="input-items">
						<label class="center">
							<p>Barang</p>
							<ons-select name="barang_id" id="select-input-barang" style="width: 90%">
							</ons-select>
						</label>
					</ons-list-item>
					<ons-list-item class="input-items">
						<label class="center">
							<p>Jumlah Pinjam</p>
							<ons-input  name="jumlah_pinjam" type="number" float maxlength="50" style="width: 90%" oninput="cek_stok_barang($(this))"></ons-input>
						</label>
					</ons-list-item>
					<ons-list-item class="input-items">
						<label class="center">
							<p>Keterangan</p>
							<ons-input name="keterangan" id="name-input" style="width: 90%"></ons-input>
						</label>
					</ons-list-item>
				</ons-list>
			</form>
			<ons-fab position="bottom right" onclick="simpan_pinjam()">
				<ons-icon icon="md-save"></ons-icon>
			</ons-fab>
			<script type="text/javascript">
				$.ajax({
					url: __base_server__+"api/get_all_barang?username="+storage.username+"&api_key="+storage.api_key,
					type: "GET",
					success: function(respon){
						respon = JSON.parse(respon)
						option_barang = '<option value>--Pilih Barang--</option>'
						for(var i=0;i < respon.length;i++){
							// console.log(respon[i].nama_barang)
							option_barang += '<option value="'+respon[i].id+'">'+respon[i].nama_barang+' | stok: '+respon[i].jumlah_barang+'</option>'
						}
						$('#select-input-barang > select').html(option_barang);
					}
				}).done(function(){
					$.ajax({
						url: __base_server__+'admin/pinjam_barang/get_pinjam_barang_count',
						type: 'GET',
						success: function(respon){
							// respon = JSON.parse(respon)
							// console.log('NO'+(respon.meta.total_count+1))
							angka = parseInt(respon)
							$('.input-nomor_pinjam').val('NO'+(angka+1))
							$('.total-pinjambarang').text('NO'+(angka+1))
						}
					})
				})

				

				function cek_stok_barang(elemen){
			      barang_id = $('#select-input-barang > select').val()
			      jumlah_pinjam = elemen.val()
			      if(barang_id && jumlah_pinjam){
			        $.ajax({
			          url: __base_server__+'admin/pinjam_barang/cek_stok_barang/?barang_id='+barang_id+'&jumlah_pinjam='+jumlah_pinjam,
			          type: 'GET',
			          success: function(respon){
			            // console.log(respon)
			            respon = JSON.parse(respon)
			            if(respon.success == false){
			              ons.notification.alert(respon.pesan)
			              elemen.val('0')
			            }
			          },
			        })
			      }
			    }

			    function simpan_pinjam(){
			    	form = $('#formpinjam')
			    	if($('#select-input-barang > select').val()){
			    		$.ajax({
			    			url: __base_server__+"api/simpan_pinjam/?username="+storage.username+"&api_key="+storage.api_key,
			    			type: 'POST',
			    			data: form.serialize(),
			    			success: function(respon){
			    				respon = JSON.parse(respon)
			    				if (respon.success == true) {
			    					ons.notification.toast('Berhasil!', { buttonLabel: 'Dismiss', timeout: 1500 }).then(function(){
			    						window.location.href = 'index.html'
			    					})
			    				}else{
			    					ons.notification.toast('Terjadi kesalahan saat menyimpan!', { buttonLabel: 'Dismiss', timeout: 1500 });
			    					if(respon.status == 401){
											ons.notification.toast('Cek Auth', { buttonLabel: 'Dismiss', timeout: 1500 }).then(function(){
												window.location.href = "login.html"
											})
										}
			    				}
			    			},
								error: function(jqXHR){
									toaster_error(jqXHR);
								}
			    		})			    		
			    	}else{
			    		ons.notification.alert('barang tidak boleh kosong')
			    	}
			    }

			    $('.input-peminjam_id').val(storage.id);
			</script>
		</ons-page>
	</template>

	<ons-popover id="popover-dialog" cancelable direction="down" cover-target target="#info-button">
		<ons-list id="popover-list">
			<ons-list-item class="more-options" tappable onclick="fn.pushPage({'id': 'about_me.html', 'title': 'About Me'}, 'lift-ios');fn.hideDialog('popover-dialog');">
				<div class="center">About Me</div>
			</ons-list-item>
			<ons-list-item class="more-options" tappable onclick="fn.Logout()">
				<div class="center">Logout</div>
			</ons-list-item>
		</ons-list>
	</ons-popover>

<script type="text/javascript">

	ons.ready(function() {
		if(storage.username == undefined || storage.api_key == undefined){
			window.location.href = "login.html"
		}else if(storage.__base_server__ == undefined){
			window.location.href = "ip.html"
		}		
	})

	window.fn = {};

	window.fn.pushPage = function (page, anim) {
		if (anim) {
			document.getElementById('appNavigator').pushPage(page.id, { data: { title: page.title, pinjam_id: page.pinjam_id }, animation: anim });
		} else {
			document.getElementById('appNavigator').pushPage(page.id, { data: { title: page.title, pinjam_id: page.pinjam_id } });
		}
	};

	var elem_ = document.getElementById('popover-dialog');
	window.fn.showDialog_ = function () {
		elem_.show(infoButton_);
	};

	window.fn.hideDialog = function (id) {
		document.getElementById(id).hide();
	};

	window.fn.Logout = function(){
		ons.notification.confirm({
			message: 'Apakah Anda yakin untuk keluar?',
			callback: function(answer) {
				if(answer == 1){
					window.location.href = "login.html"
					storage.removeItem('username')
					storage.removeItem('api_key')
				}
			}
		});
	}

	window.fn.loadPinjam = function(){
		total_data = 0;
		count_data = 0;
		start_ = 0;
		end_ = 0;
		$.ajax({
			url: __base_server__+"api/pinjam_barang?peminjam_id="+storage.id+"&username="+storage.username+"&api_key="+storage.api_key,
			type: "GET",
			success: function(respon){
				respon = JSON.parse(respon);
				data_pinjam = '<ons-list-header>Data Pinjam Barang</ons-list-header>';
				if(respon.success == true){
					total_data = respon.data.length
					if(total_data > 0){
						for(var i=0;i < total_data;i++){
							link = "fn.pushPage({'id': 'detil_pinjam.html', 'title': '"+respon.data[i].nama_barang+"', 'pinjam_id': '"+respon.data[i].id+"'}, 'slide-ios')"
							link_gambar = 'assets/img/default-user.png';
							if(respon.data[i].foto){
								link_gambar = __base_server__+respon.data[i].foto
							}
							gambar = '<img class="list-item__thumbnail" src="'+link_gambar+'">';

							status = '<img src="assets/img/icon-no.gif"/> belum dikembalikan';
							if(respon.data[i].status == "aktif"){
								status = '<img src="assets/img/icon-yes.gif"/> sudah dikembalikan';
							}

							data_pinjam += '<ons-list-item tappable onclick="'+link+'" ><div class="left">'+gambar+'</div><p>'+respon.data[i].nama_barang+'<br><small>'+respon.data[i].nomor_pinjam+' | jumlah barang: '+respon.data[i].jumlah_pinjam+'</small><br><small>'+status+'</small></p><div class="right"><small>'+respon.data[i].tanggal_pinjam+'</small></div></ons-list-item>'
							count_data += 1
							start_ = end_
							end_ = Math.round(count_data / total_data * 100)
							$('#progress-value').attr('value', end_)
						}
						$('#list-pinjam').html(data_pinjam)
						if(end_ >= 100){
							$('#progress-value').attr('value', '0') 
						}
					}else{
						$('.kosong').fadeIn();
						$('#progress-value').attr('value', '0') 
					}
				}else{
					if(respon.status == 401){
						ons.notification.toast('Cek Auth', { buttonLabel: 'Dismiss', timeout: 1500 }).then(function(){
							window.location.href = "login.html"
						})
					}else{
						$('.kosong').fadeIn();
						$('#progress-value').attr('value', '0') 
					}
				}
			},
			error: function(jqXHR){
				toaster_error(jqXHR);
			}
		})
	}

	// notification
	hasPermission = function () {
        cordova.plugins.notification.local.hasPermission(function (granted) {
            showToast(granted ? 'Yes' : 'No');
        });
    };

    registerPermission = function () {
        cordova.plugins.notification.local.registerPermission(function (granted) {
            showToast(granted ? 'Yes' : 'No');
        });
    };

    var id = 1, dialog;

    callback = function () {
        cordova.plugins.notification.local.getIds(function (ids) {
            showToast('IDs: ' + ids.join(' ,'));
        });
    };

    showToast = function (text) {
        setTimeout(function () {
            if (device.platform != 'windows') {
                window.plugins.toast.showShortBottom(text);
            } else {
                showDialog(text);
            }
        }, 100);
    };

    showDialog = function (text) {
        if (dialog) {
            dialog.content = text;
            return;
        }

        dialog = new Windows.UI.Popups.MessageDialog(text);

        dialog.showAsync().done(function () {
            dialog = null;
        });
    };

    schedule = function () {
        var sound = device.platform == 'Android' ? 'file://the-calling.mp3' : 'file://beep.caf';
        // var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';
        cordova.plugins.notification.local.schedule({
            id: 1,
            text: 'Ada pengajuan masuk',
            icon: 'file://SIMPATIK.png',
            smallIcon: 'res://cordova',
            sound: sound,
            badge: 1,
            data: { test: id }
        });
    };

    scheduleMultiple = function () {
        cordova.plugins.notification.local.schedule([{
            id: 1,
            text: 'Multi Message 1',
            icon: 'res://cordova'
        }, {
            id: 2,
            text: 'Multi Message 2',
            icon: 'res://icon',
            smallIcon: 'ic_media_play'
        }, {
            id: 3,
            text: 'Multi Message 3',
            icon: 'res://icon',
            smallIcon: 'ic_media_pause'
        }]);
    };

    scheduleDelayed = function () {
        var now = new Date().getTime(),
            _5_sec_from_now = new Date(now + 5 * 1000);

        var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';

        cordova.plugins.notification.local.schedule({
            id: 1,
            title: 'Scheduled with delay',
            text: 'Test Message 1',
            at: _5_sec_from_now,
            sound: sound,
            badge: 12
        });
    };

    scheduleMinutely = function () {
        var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';

        cordova.plugins.notification.local.schedule({
            id: 1,
            text: 'Scheduled every minute',
            every: 'minute',
            sound: sound,
            icon: 'res://icon',
            smallIcon: 'res://ic_popup_sync'
        });
    };
</script>
</body>
</html>
