<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="onsenui/css/onsenui.css">
  <link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
  <script src="onsenui/js/onsenui.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
</head>
<body>
  <script>
    $(function(){
      // Initialization code
      $('ons-button').on('click', function(e) {
        ons.notification.alert('Button is tapped!');
      })
    });
  </script>
  <!-- <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button>
          <ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Tab 1</div>
    </ons-toolbar>

    <ons-tabbar swipeable position="auto">
      <ons-tab page="tab1.html" label="Tab 1" icon="ion-home, material:md-home" badge="7" active>
      </ons-tab>
      <ons-tab page="tab2.html" label="Tab 2" icon="md-settings" active-icon="md-face">
      </ons-tab>
    </ons-tabbar>
  </ons-page>

  <template id="tab1.html">
    <ons-page id="Tab1">
      <p style="text-align: center;">
        This is the first page.
      </p>
      <ons-button>Click me!</ons-button>
    </ons-page>
  </template>

  <template id="tab2.html">
    <ons-page id="Tab2">
      <p style="text-align: center;">
        This is the second page.
      </p>
    </ons-page>
  </template> -->

  <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
      <ons-page>
        <!-- <div style="padding: 100px; color: black;"> -->
          
        </div>
        <ons-list>
          <ons-list-item onclick="fn.load('home.html')" tappable>
            Home
          </ons-list-item>
          <ons-list-item onclick="fn.load('ajax.html')" tappable>
            Settings
          </ons-list-item>
          <ons-list-item onclick="fn.load('about.html')" tappable>
            About
          </ons-list-item>
          <ons-list-item onclick="fn.load('dialog.html')" tappable>
            Dialogs
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
  </ons-splitter>

  <template id="home.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Main
        </div>
      </ons-toolbar>
      <ons-card>
        <div class="title">
          Selamat Datang
        </div>
        <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
          Swipe right to open the menu!
        </p>
      </ons-card>
    </ons-page>
  </template>

  <template id="ajax.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Ajax List
        </div>
      </ons-toolbar>
      <ons-list id="data_ajax">
        <!-- <ons-list-item>Item A</ons-list-item>
        <ons-list-item>Item B</ons-list-item> -->
      </ons-list>
      <script type="text/javascript">
        $.ajax({
          url: "berkas.json",
          dataType: 'json',
          success: function(respon){
            // respon = JSON.parse(respon)
            for(i=0; i <= respon.objects.length; i++){
              data = "<ons-list-item tappable>"+respon.objects[i].nama_berkas+"</ons-list-item>"
              $('#data_ajax').append(data)
            }
          }
        })
      </script>
    </ons-page>
  </template>

  <template id="about.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          About
        </div>
      </ons-toolbar>
    </ons-page>
  </template>

  <template id="dialog.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          About
        </div>
      </ons-toolbar>
      <ons-list>
        <ons-list-header>Showing dialogs</ons-list-header>
        <ons-list-item tappable onclick="showDialog('dialog-1')">Simple dialog</ons-list-item>
        <ons-list-item tappable onclick="showDialog('dialog-2')">Alert dialog</ons-list-item>
        <ons-list-item tappable onclick="fromTemplate()">From template</ons-list-item>
        <ons-list-item tappable onclick="toggleToast()">Toggle Toast</ons-list-item>
        <ons-list-header>Notifications</ons-list-header>
        <ons-list-item tappable onclick="ons.notification.alert('Hello, world')">Alert</ons-list-item>
        <ons-list-item tappable onclick="ons.notification.confirm({message: 'Are you ready?'})">Confirmation</ons-list-item>
        <ons-list-item tappable onclick="ons.notification.prompt({message: 'What is your name?'})">Prompt</ons-list-item>
        <ons-list-item tappable onclick="ons.notification.toast({message: 'Enjoy Onsen UI', timeout: 2000})">Toast</ons-list-item>
      </ons-list>
    </ons-page>
    
    
  </template>
  <ons-dialog id="dialog-1">
    <div style="text-align: center; padding: 10px;">
      <p>
        This is a dialog.
      </p>

      <p>
        <ons-button onclick="hideDialog('dialog-1')">Close</ons-button>
      </p>
    </div>
  </ons-dialog>

  <ons-alert-dialog id="dialog-2">
    <div class="alert-dialog-title">Warning!</div>
    <div class="alert-dialog-content">
      An error has occurred!
    </div>
    <div class="alert-dialog-footer">
      <button class="alert-dialog-button" onclick="hideDialog('dialog-2')">Cancel</button>
      <button class="alert-dialog-button" onclick="hideDialog('dialog-2')">OK</button>
    </div>
  </ons-alert-dialog>

  <template id="dialog2.html">
    <ons-dialog id="dialog-3">
      <div style="text-align: center; padding: 10px;">
        <p>
          This dialog was created from a template.
        </p>

        <p>
          <ons-button onclick="hideDialog('dialog-3')">Close</ons-button>
        </p>
      </div>
    </ons-dialog>
  </template>

  <ons-toast>
    This is an Onsen Toast!<button>Hoge</button>
  </ons-toast>

  <script type="text/javascript">
    window.fn = {};

    window.fn.open = function() {
      var menu = document.getElementById('menu');
      menu.open();
    };

    window.fn.load = function(page) {
      var content = document.getElementById('content');
      var menu = document.getElementById('menu');
      content.load(page)
      .then(menu.close.bind(menu));
    };
  </script>
  <script type="text/javascript">
      var showDialog = function (id) {
        document
        .getElementById(id)
        .show();
      };

      var hideDialog = function (id) {
        document
        .getElementById(id)
        .hide();
      };

      var fromTemplate = function () {
        var dialog = document.getElementById('dialog-3');

        if (dialog) {
          dialog.show();
        }
        else {
          ons.createDialog('dialog2.html')
          .then(function (dialog) {
            dialog.show();
          });
        }
      };

      function toggleToast() {
        document.querySelector('ons-toast').toggle();
      }
    </script>
</body>
</html>
