<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="onsenui/css/onsenui.css">
	<link rel="stylesheet" href="onsenui/css/old-onsen-css-components.min.css">
	<script src="onsenui/js/onsenui.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.form.min.js"></script>
	<script type="text/javascript">
		var storage = window.localStorage;
	</script>
</head>
<body>
	<ons-page>
		<ons-toolbar>
			<div class="center">URL Server INFORRU !</div>
		</ons-toolbar>
		<ons-card style="margin-top: 30%;">
			<form method="POST" id="formIP">
				<ons-list>
					<ons-list-header>Please add url</ons-list-header>
					<ons-list-item class="input-items">
						<div class="left">
							<ons-icon icon="md-network" class="list-item__icon"></ons-icon>
						</div>
						<label class="center">
							<ons-input float placeholder="URL Server" name="ip" autofocus></ons-input>
						</label>
					</ons-list-item>
					<ons-list-header>Contoh: http://192.168.200.212/inventaris/</ons-list-header>
					<ons-list-item class="input-items">
						<div class="right">
							<ons-button type="button" class="button-margin submit">Simpan</ons-button>
						</div>
					</ons-list-item>
				</ons-list>
			</form>
		</ons-card>
	</ons-page>
	<script type="text/javascript">

		$('.submit').on('click', function(){
			ip_ = $('#formIP input[name="ip"]')
			$.ajax({
				url: ip_.val(),
				type: "GET",
				success: function(jqXHR){
					if(jqXHR){
						storage.setItem('__base_server__', ip_.val());
						ons.notification.toast('Berhasil!', { buttonLabel: 'Dismiss', timeout: 1500 }).then(function(){
							window.location.href = "index.html";
						})
					}
				},
				error: function(jqXHR){
					if (jqXHR.status === 0) {
						ons.notification.toast('Terjadi kesalahan. Coba cek koneksi anda.', { buttonLabel: 'Dismiss', timeout: 1500 });
					} else if (jqXHR.status == 404) {
						ons.notification.toast('URL server tidak ditemukan.', { buttonLabel: 'Dismiss', timeout: 1500 });
						console.error('Requested url not found. [404]');
					} else if (jqXHR.status == 401){
						ons.notification.toast('Cek Auth', { buttonLabel: 'Dismiss', timeout: 1500 });
					} else if (jqXHR.status == 500) {
						ons.notification.toast('Terjadi Kesalahan Server', { buttonLabel: 'Dismiss', timeout: 1500 });
					} else if (exception === 'parsererror') {
						console.error('Requested JSON parse failed.');
					} else if (exception === 'timeout') {
						console.error('Time out error.');
						alert('Terjadi kesalahan. Coba cek koneksi anda.')
					} else if (exception === 'abort') {
						console.error('Ajax request aborted.');
					} else {
						console.error('Uncaught Error: ' + jqXHR.responseText);
					}
				}
			})
		})
	</script>
</body>
</html>